.list {
    list-style: none;
}
.link {
    text-decoration: none;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img {
    display: block;
}

.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

:root {
    --primary-font: 'Roboto', 'sans-serif';
    --secondary-text: Raleway,'sans-serif';
    --primary-text-color: #434455;  
    --primary-brand-color: #4D5AE5;
    --pressed-state-color: #404BBF;
    --dark-color: #2E2F42;
    --white-color: #FFFFFF;
    --light-color: #F4F4FD;
    --accent-color: #E7E9FC;
}

body {
    color:var(--primary-text-color) ;
    background: var(--white-color);
    font-family: var(--primary-font);
    letter-spacing: 0.02em;
}

/*========COMPONENTS========*/
.section-title {
    margin-bottom: 8px;
    color: var(--dark-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}
.section-description { 
    font-size: 16px;
    line-height: 1.5;
}



/*========HEADER========*/
.page-header {
    
    background:var(--white-color);   
}
.page-header-portfolio {
border: 1px solid#E7E9FC;
}

.page-header-menu {   
   display: flex;
   align-items: center;
    justify-content: space-between;
}
.page-nav {  
    display: flex;
    align-items: center;
}

/*logo*/
.logo {
    
    margin-right: 76;
    font-family:  var(--secondary-text);
    font-size: 18px;
    letter-spacing: 0.03em;
}
.logo-accent {
    color: var(--primary-brand-color);   
}
.logo-header {
    
    color: var(--dark-color);
    line-height: 1.33;
}
.logo-footer {
    color: var(--light-color);  
    line-height: 1.17;
}


/*Menu-nav*/
.menu-nav {
    display: flex;
    align-items: center;
    margin-left: 76px;  
}
.menu-item {
    
}
.menu-item:not(:last-child) {
    margin-right: 40px;
}
.menu-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    
    color: var(--dark-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
}
.menu-link:hover,
.menu-link:focus {
    color: var(--pressed-state-color); 
}

/*address*/
.address-list {
    display: flex; 
}

.address-list>.address-item+.address-item {
    margin-left: 40px;
}

.modal-btn{
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.5;
    font-style: normal;
}
.modal-btn:hover,
.modal-btn:focus{
    color: var(--pressed-state-color);
}

.phone-number {
    color:var(--primary-text-color); 
    font-size: 16px;
    line-height: 1.5;
    font-style: normal;
}
.phone-number:hover,
.phone-number:focus {
    color:var(--pressed-state-color);
}



/*========HERO========*/
.hero {
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;

    background: var(--dark-color);
}


.hero-title {
    width: 494px;
    margin-left: auto;
    margin-right: auto;
    color: var(--white-color);
     
    font-size: 56px;
    line-height: 1.07;
}        
.hero-btn {
    margin-top: 48px;
    padding: 16px 32px;
    border-radius: 4px;
    border: transparent;
    color: var(--white-color);
    background: var(--primary-brand-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
}
.hero-btn:hover,
.hero-btn:focus {
    background: var(--pressed-state-color);
}



/*========SECTION BENEFITS========*/
.benefits {
    padding-top: 120px;
    padding-bottom: 120px;
}
.benefits-list {
    display: flex; 
}
.benefits-item:not(:last-child) {
    margin-right: 24px;
}


/*========SECTION WORK========*/
.work {
    padding-bottom: 120px;
}
.section-main-title {
    text-align: center;
    margin-bottom: 72px;
    color: var(--dark-color);
    font-size: 36px;
    line-height: 1.1;
}
.work-list {
    display: flex;  
}
.work-item:not(:last-child) {
    margin-right: 24px;
}



/*========SECTION TEAM========*/
.team {
    padding-top: 120px;
    padding-bottom: 120px;
    background: var(--light-color);
}
.team-list {
    display: flex;
}

.team-item:not(:last-child) {
    margin-right: 24px; 
}
.content {
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px;
    background-color:var(--white-color);
    border-radius: 0px 0px 4px 4px;
}




/*========FOOTER========*/
.page-footer {
    padding-top: 100px;
    padding-bottom: 100px;
    
    background: var(--dark-color);
}
.footer-description {
    width: 264px;
    margin-top: 16px;
    
    color: var(--accent-color); 
    font-size: 16px;
    line-height: 1.5; 
}







/*PORTFOLIO*/
.portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}
.filter-list {
    display: flex;
   justify-content: center;
   margin-bottom: 72px;
}

.filter-item:not(:last-child) {
    margin-right: 24px;
}
.filter-btn {
    padding: 12px 24px;
    border-radius: 4px;
    border: transparent;
    color: var(--primary-brand-color);
    background: var(--light-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
}
.filter-btn:hover,
.filter-btn:focus {
    color: var(--white-color);
    background: var(--pressed-state-color);
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.card-content {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 15px;
    border: 1px solid #E7E9FC;
}


